POA Development Chain walkthrough (with screenshots).

A blockchain is a network of nodes or machines linked in a peer-to-peer fashion that facilitates transactions in a verifiable and permanent way.

There are three types of blockchains:

1. Proof of Authority (POA)
2. Proof of Work (POW)
3. Proof of Stake (POS)

For this blockchain walkthrough we have developed a POA blockchain which is a reputation-consensus algorithim in which the model relieas on a limited number of block validaotrs that act as 
moderators to verify the newest blocks and transactions.

Steps in creating a POA blockchain and running a test transaction are detailed below.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Steps require Git Bash running (for Windows) 

1. Node account creation

![Node account creation screenshot](https://github.com/simongs10/blockchain-homework/blob/main/Screenshots/Screenshot%201.PNG)



































